# KafkaDemo

./: README.txt  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/aisearchenginemicroservice/: AiSearchEngineMicroserviceApplication.java
src/main/java/com/example/aisearchenginemicroservice/consumer/: KafkaConsumer.java
src/main/java/com/example/aisearchenginemicroservice/controller/: QueryController.java
src/main/java/com/example/aisearchenginemicroservice/producer/: KafkaProducer.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/aisearchenginemicroservice/: AiSearchEngineMicroserviceApplicationTests.java
